# PETRO_BOT

./: PETRO_BOT.csproj  PETRO_BOT.slnx  Program.cs  appsettings.json  build_errors.txt  package-lock.json  package.json  reporte_proceso.json
BD_SQLSERVER/: CREAR SP SP_REPORTE_PRECIO_LISTA.sql  CREAR SP_REPORTE_PRECIO_LISTA_GLP.sql  CREAR TABLA PRECIO COMPRA.sql  CREAR TABLA Y ESQUEMA.sql  CREAR TABLAS PARTE DIARIO TOTALES.sql  OTROS QUERYS.sql
Components/: App.razor  _Imports.razor
Components/Layout/: Header.razor  MainLayout.razor  Menu.razor
Components/Pages/: Home.razor
Doc/: REGISTRO VENTAS -  2026-- Actualizado.xlsx  requerimientos.txt
Json/: historial_ejecuciones.json
Json/JsonRegistroVentas/: config_grifos.json  reporte_proceso.json
Models/: HojaGrifoMapeada.cs  ProgresoProceso.cs
Models/Configuracion/: ConfiguracionModelos.cs
Models/Log/: HistorialEjecucion.cs  LogModelos.cs
Models/ParteDiario/: ParteDiarioTotalModels.cs
Models/PrecioCompra/: PrecioCompraModels.cs
Models/ValidacionPrecio/: ArchivoImportadoVenta.cs
Models/WebActiva/: ScraperProgress.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Services.cs
Services/ServRegistroVentas/: ArchivoGrifo.cs  ConfiguracionService.cs  ConsolidadorVentasService.cs  EscritorExcelService.cs  LectorClientesCreditos.cs  LectorExcelService.cs  LoggerService.cs  ProcesadorDescuentosExcelService.cs  VentaDTO.cs
Services/ServValidacionPrecio/: ValidacionPrecioService.cs
Services/Services/: ParteDiarioTotalService.cs  (+1 more)
scratch/: inspect.ps1  read_excel.ps1
wwwroot/: scratch.cs
(+37 files in other folders)
