---------------------------------------------------------------------------
---------------------------------------------------------------------------

-AGREGAR CALENDARIO TIPO LATAM PARA 
SELECCIONAR UN RANGO DE FECHAS A PROCESAR
- ELMINAR UN ARCHIVO SI SE ADJUNTO MAL
-- CORREGIR EL AGREGADO DE CLIENTE DE CREDITO

---------------------------------------------------------------------------
---------------------------------------------------------------------------
- LEER NOMBRE DE LA ESTACION DE CADA PARTE DIARIO

-NO ESCRIBIR SI YA EXISTE DATA EN EL DIA DEL REGISTRO DE VENTAS Y MOSTRAR MENSAJE ERROR

-- SI NO EXISTE EL DIA A ESCRIBIR QUE DE ERROR EN EL LOG PUENTE PIEDRA FEBRERO
 
-- QUE ME PERMITA ADJUNTAR 100 ARCHIVOS O MAS

-- CUANDO TENGA DATA PARA UN CAMPO LEIDO COMO BRASIL QUE TIENE ERROR DE MAQUINA PARA LEER
PERO NO TIENE DONDE ESCRIBIR MANDAR UN ERROR SOBRE ESO

--REVISAR LA LECTURA DE LISTADO DE CREDITO Y PADEL CASO BRASIL DICE 18 ABRIL 28 MARZO

-- DESCUENTO LIQUIDO Y DESCUENTO GLP TENGA EL MISMO VALOR 
OSEA SI ES NEGATIVO TENER NEGATIVO - 
. NO QUITAR EL SIGNO MENOS. QUE LAS SUMA DE  
 CASO EJEMPLO, ENACE DIA 24
 DB5 S50 UV                                                  		-25.98	
GLP                                                         		0.00	
GASOHOL PREMIUM                                             		0.00	
GASOHOL REGULAR                                             		-2.26	
HACER EL CALCULO TAL CUAL VENGA LOS NUMERO - - -28.24


------------------------------------------------------------------------------

LIMPIAR LAS MEMORIAS DE TODO SON GUARDA REGISTRO
-- EJEMPLO PROCESE UN ARCHIVO PERO NO TENIA UN CLIENTE CREDITO
GUARDE UN NUEVO CLIENTE CUANDO REGISTRE NUEVAMENTE RV NO TIENE EL CLINTE 
TUVE QUE REINICIA EL SISTEMA.

-- PUENTE PIEDRA,CHILCA ERROR EN VENTA LIQUIDOS Y VENTA GLP EN ESCRIBIR ESOS 2 CAMPOS


-- LU
CORREGIR FECHAS SIMILAR A QUISTOCOCHA Y AGREGAR UNA FILA VELITA
